<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="@string/hinttext"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1"
        android:layout_below="@+id/editText1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button5"
        android:background="@drawable/voice"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button6"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/back"
        android:layout_above="@+id/listView" />

</RelativeLayout>